jwt.secret=javainuse
## Spring view resolver set up
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/spring?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

server.servlet.session.timeout=60s

spring.application.name=todo-management-spring-boot
#server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
cart.url = http://localhost:8082

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=plakshunnaidu@yahoo.com
spring.mail.password=naidumca@143
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
